# BooksManagement

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: InterceptorConfig.java  ReturnVariable.java  TimerTask.java
src/main/java/com/controller/: BooksCategoryController.java  BooksController.java  ChartsController.java  MenuController.java  UsersController.java
src/main/java/com/entity/: Books.java  BooksCategory.java  Menu.java  UserBook.java  UserMenu.java  UserVisit.java  Users.java
src/main/java/com/mapper/: BooksCategoryMapper.java  BooksMapper.java  MenuMapper.java  UserBookMapper.java  UserMenuMapper.java  UserVisitMapper.java  UsersMapper.java
src/main/java/com/service/: BooksCategoryService.java  BooksService.java  ChartsService.java  MenuService.java  UsersService.java
src/main/java/com/service/impl/: BooksCategoryServiceImpl.java  BooksServiceImpl.java  ChartsServiceImpl.java  MenuServiceImpl.java  UsersServiceImpl.java
src/main/java/com/utils/: BrokenLineData.java  CircularData.java  ColumnarData.java  JwtUtils.java  NumberUtils.java  UserContext.java
src/sql/: booksmanagement.sql
